= Lean Mail

  Email client that uses Lean Software Development practices and GTD to manage email overload.

  Copyright (c) 2012 Carlos Gabaldon <carlosgabaldon.com>, released under the MIT license
 
  project page: http://github.com/CarlosGabaldon/lean_mail/
  project repo: git://github.com/CarlosGabaldon/lean_mail.git
  
  Lean Mail Client:
  MySQL:      http://www.mysql.com/products/community/
  Tornado:    http://www.tornadoweb.org/
              http://carlosgabaldon.com/articles/storm-chasing-tornado/
  

= SET UP

== TORNADO

   $ sudo apt-get install git
   $ git clone https://github.com/facebook/tornado.git
   $ cd ./tornado/
   $ python setup.py build
   $ sudo python setup.py install
   $ cd

== MYSQL 

  $ sudo apt-get install mysql-server
  $ cd
  $ curl -O http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11.tar.gz#md5=7df2a529a074f613b509fb44feefe74e
  $ tar xzvf setuptools-0.6c11.tar.gz
  $ cd ./setuptools-0.6c11.tar.gz
  $ setup.py install
  $ easy_install-2.7 pip
  $ pip-2.7 install MySQL-python

== LEAN MAIL

  $ git clone https://CarlosGabaldon@github.com/CarlosGabaldon/lean_mail.git
  $ cd ./lean_mail/data/
  $ mysql -u root < schema.sql
  $ cd 
  
== TESTS

  $ cd ./lean_mail
  $ python runtests.py 

= RUN

  $ python handlers.py




