= Lean Mail

  Email client that uses Lean Software Development practices and GTD to manage email overload.

  Copyright (c) 2012 Carlos Gabaldon <carlosgabaldon.com>, released under the MIT license
 
  project page: http://github.com/CarlosGabaldon/lean_mail/
  project repo: git://github.com/CarlosGabaldon/lean_mail.git
 
  Lean Mail Client:
  MySQL:      http://www.mysql.com/products/community/
  Tornado:    http://www.tornadoweb.org/
              http://carlosgabaldon.com/articles/storm-chasing-tornado/
  

= SET UP

== TORNADO

   $ sudo apt-get install git
   $ git clone https://github.com/facebook/tornado.git
   $ cd ./tornado/
   $ python setup.py build
   $ sudo python setup.py install
   $ cd

== MYSQL 

  $ sudo apt-get install mysql-server
  $ cd

== LEAN MAIL

  $ git clone https://CarlosGabaldon@github.com/CarlosGabaldon/lean_mail.git
  $ cd ./lean_mail/data/
  $ mysql -u root < schema.sql
  $ cd 

= RUN

  $ cd ./lean_mail
  $ python handlers.py




